{
  "name": "easy-git",
  "version": "1.7.2",
  "description": "A secure, plug-and-play way to sync individual vault folders or sections with GitHub.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "lint": "eslint \"src/**/*.ts\"",
    "test:crlf": "node scripts/crlf-regression.mjs",
    "test:hidden": "node scripts/hidden-path-regression.mjs",
    "test:submodule": "node scripts/submodule-regression.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "github",
    "sync",
    "git"
  ],
  "author": "Saiki77",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "obsidian": "^1.13.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "node-diff3": "^3.2.0"
  }
}
